<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content">

	<TextView android:text="@+id/mainTextView" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:paddingTop="15px"
		android:paddingLeft="15px"
		android:id="@+id/mainText"
		android:textSize="28px"></TextView>
		
	<TextView android:text="@+id/idValue" 
		android:layout_width="wrap_content"
		android:layout_height="1px" android:id="@+id/rowIdValue"
		android:visibility="gone"></TextView>
</LinearLayout>