<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:paddingTop="5px">
	<ImageView android:id="@+id/icon" android:layout_height="50px"
		android:layout_width="45px"
		android:src="@drawable/stub"
		android:layout_marginTop="2px" 
		android:layout_marginBottom="2px"
		android:layout_marginRight="2px"
		android:layout_marginLeft="2px">
	</ImageView>
	
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent">

		<TextView android:text="@+id/mainTextView" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:id="@+id/mainText"
			android:paddingRight="3px"
			android:textSize="12px"></TextView>
			
		<TextView android:text="@+id/subTextView" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:id="@+id/subText"
			android:textSize="10px"
			android:layout_below="@id/mainText"></TextView>	
			
	</RelativeLayout>
	<TextView android:text="@+id/idValue" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/rowIdValue"
		android:visibility="gone"></TextView>
</LinearLayout>